{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.8.1",
        "axios": "^0.18",
        "bootstrap": "^4.3.1",
        "cross-env": "^5.1",
        "jquery": "^3.4.1",
        "laravel-mix": "^2.1.14",
        "lodash": "^4.17.11",
        "popper.js": "^1.15.0",
        "vue": "^2.6.10"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^12.1.0",
        "@ckeditor/ckeditor5-vue": "^1.0.0-beta.2",
        "accounting": "^0.4.1",
        "animate.css": "^3.7.0",
        "bootstrap-year-calendar": "^1.1.1",
        "bootstrap-year-calendar-bs4": "^1.0.0",
        "chart.js": "^2.8.0",
        "collect.js": "^4.12.2",
        "datatables.net": "^1.10.16",
        "datatables.net-bs4": "^1.10.19",
        "datatables.net-fixedcolumns-bs4": "^3.2.6",
        "datatables.net-fixedheader": "^3.1.5",
        "datatables.net-responsive-bs4": "^2.2.3",
        "eonasdan-bootstrap-datetimepicker": "^4.17.47",
        "feather-icons": "^4.21.0",
        "font-awesome": "^4.7.0",
        "jquery-slimscroll": "^1.3.8",
        "metismenu": "^2.7.9",
        "moment": "^2.24.0",
        "npm": "^6.11.2",
        "pace": "0.0.4",
        "select2": "^4.0.6",
        "select2-bootstrap-theme": "0.1.0-beta.10",
        "selectize": "^0.12.6",
        "summernote": "^0.8.11",
        "tempusdominus-bootstrap-4": "^5.1.2"
    }
}
